{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "check-lint": "npx eslint --fix [0-9]*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
